# webdemo

./: pom.xml
src/main/java/com/example/webdemo/: WebdemoApplication.java
src/main/java/com/example/webdemo/config/: FreemarkerConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/example/webdemo/controller/: IndexController.java  LoginController.java  PageController.java  UserController.java  VideoColler.java
src/main/java/com/example/webdemo/dao/: PageListDao.java  UserDao.java
src/main/java/com/example/webdemo/dao/Impl/: PageListDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/webdemo/entity/: Page.java  User.java
src/main/java/com/example/webdemo/interceptor/: MyInterceptor.java
src/main/java/com/example/webdemo/mongo/: MongoInstance.java
src/main/java/com/example/webdemo/service/: PageListService.java  UserService.java
src/main/java/com/example/webdemo/service/impl/: UserServiceImpl.java  pageListServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/assets/: style.css
src/main/resources/static/js/: supersized-init.js
src/main/resources/templates/: index.ftl  login.ftl  user.ftl
src/test/java/com/example/webdemo/: PageTest.java  WebdemoApplicationTests.java
src/test/java/com/example/webdemo/util/: MongoConfigDBTest.java  MongoDBTest.java
