#服务器相关
#server.servlet.context-path=/spiderPage
server.port=8080
#数据库相关设置
spring.data.mongodb.uri=mongodb://lijie:lijie@localhost:27017/demo
spring.data.mongodb.database=demo
#日志相关设置
logging.level.org.springframework.web=info
logging.file=