  ______   _______ ______  _______   ________  _______         _______    ______    ______   ________
 /      \ |       \      \|       \ |        \|       \       |       \  /      \  /      \ |        \
|  $$$$$$\| $$$$$$$\$$$$$$| $$$$$$$\| $$$$$$$$| $$$$$$$\      | $$$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$$
| $$___\$$| $$__/ $$| $$  | $$  | $$| $$__    | $$__| $$      | $$__/ $$| $$__| $$| $$ __\$$| $$__
 \$$    \ | $$    $$| $$  | $$  | $$| $$  \   | $$    $$      | $$    $$| $$    $$| $$|    \| $$  \
 _\$$$$$$\| $$$$$$$ | $$  | $$  | $$| $$$$$   | $$$$$$$\      | $$$$$$$ | $$$$$$$$| $$ \$$$$| $$$$$
|  \__| $$| $$     _| $$_ | $$__/ $$| $$_____ | $$  | $$      | $$      | $$  | $$| $$__| $$| $$_____
 \$$    $$| $$    |   $$ \| $$    $$| $$     \| $$  | $$      | $$      | $$  | $$ \$$    $$| $$     \
  \$$$$$$  \$$     \$$$$$$ \$$$$$$$  \$$$$$$$$ \$$   \$$       \$$       \$$   \$$  \$$$$$$  \$$$$$$$$

                                                SpringBoot  2.0.1.RELEASE

